<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title> Makumba'S"X" </title>
        <link rel="stylesheet" type="text/css" href="css/main.css"> 
    </head>
    <body>
        <nav>
            
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#">HISTORIA</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="jugadores.html">JUGADORES</a></li>
            </ul>
        </nav>
        <header>
            <div> 
                <h1 class="tipografia"> WE ARE <font color="#E84D00" class="effect"> LEGENDS </font> WE ARE <font color="#E84D00" class="effect"> HISTORY </font> 
                    WE ARE <font color="#E84D00" class="effect"> MAKUMBA'S "X" </font>
                </h1>
            </div>
        </header>
        <div id="bannersocial">
            <h1> SIGUENOS <font color="#232323">EN:</font> </h1>
            <div id="socialmedias">
                <a target="_blank" href="https://www.facebook.com/makumbasx" class="btnimage"><img src="css/images/LogoFacebook.png" href="www.facebook.com"></a>
                <a target="_blank" href="https://www.youtube.com/c/MakumbaSX" class="btnimage"><img src="css/images/LogoYoutube.png"></a>
                <a target="_blank" href="https://www.instagram.com/makumbasx/" class="btnimage"><img src="css/images/LogoInstagram_Negro.png"></a>
                <a target="_blank" href="https://discord.gg/G5nGmAb" class="btnimage"><img src="css/images/LogoDiscord.png"></a>
                <a target="_blank" href="https://twitter.com/makumbasx" class="btnimage"><img src="css/images/LogoTwitter.png"></a>
                
            </div>
        </div>
        <div class="info">
            <h1> MAKUMBA'S "X" </h1>
            <p> Somos una organización y equipo de videojuegos multiplataforma, de igual manera somos una comunidad dentro de las plataformas de Facebook, YouTube, Instagram y Discord, dedicada a la creación de contenido de diferentes juegos. Pero más que eso Makumba’S”X” es una familia, fundada por Mexicanos. Esta familia cuenta con gente de México de distintas partes de la Republica, así como gente de sudámerica y centroamérica.</p>
            <img src="css/images/players_info.png">
        </div>
            <div class="stream">
                <div>
                    <a target="_blank" href="https://www.facebook.com/gaming/makumbasx?utm_source=gcd35F5A"> Streams en Facebook Gaming. </a>
                </div>
            </div>
        <div class="section2">
            <article>
                <h1> NUESTRA HISTORIA</h1>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur tempore in magni distinctio nisi iste hic libero itaque amet laudantium molestias cupiditate ad soluta ipsam, optio voluptatibus ullam tempora.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit tempore deleniti laboriosam commodi unde beatae, repellat dignissimos nulla cupiditate voluptatum vel itaque illum neque qui, aliquam quam maxime reiciendis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo sed a, quo architecto quaerat dicta, maxime dolor ad quis quidem ut. Voluptas ducimus accusamus sequi labore porro rerum nisi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, distinctio. Reprehenderit natus architecto deleniti alias autem, tempora corrupti porro exercitationem id totam ex ab temporibus quis veritatis corporis neque fugiat.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tenetur dignissimos architecto nemo repellat eligendi optio neque. Sed placeat, molestias aut natus consequuntur inventore commodi voluptate hic quo. Provident, molestiae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, neque! Quam quia dolores corporis debitis veniam, amet fuga delectus soluta sunt! Possimus, accusantium. Natus delectus illum impedit eveniet facere! Consectetur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut praesentium rerum aliquid. Fuga minima totam tenetur, labore aspernatur neque ducimus praesentium earum in vel eveniet vitae ipsa odio vero.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, error. Architecto omnis praesentium inventore iusto vel, nulla esse? Necessitatibus, excepturi iste. Optio placeat, enim minima tenetur laudantium provident amet aperiam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id obcaecati voluptas et, magnam similique, consectetur exercitationem temporibus natus tenetur ipsum nobis sint nemo perspiciatis. Vel voluptates illo omnis modi cumque.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem iure perferendis fugiat recusandae. Nulla, dolorum! Rerum quod aut a, eaque quasi dolore alias cupiditate esse totam consequuntur natus! Harum, ad.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt labore, nihil alias accusamus dolor unde odio enim, error amet harum numquam quaerat libero facere, corporis nulla deserunt! Magnam, fuga quae! 
                </p>

            </article>
            
        </div>
       
        <div class="notikumba">
            <h1>
                NOTIKUMBA
            </h1>
            <div id="n">
                <div class="seccion-notas" style="background-image: url(css/images/PUBG\ GRATIS.png);
                background-size: 100%;">
                <h2> PUBG </h2>
                <div class="nota">
                    <h3> PUBG GRATIS </h3>
                    <a href="#"> Ver nota </a>
                </div>
                
            </div>

            <div class="seccion-notas" style="background-image: url(css/images/JuegoGratis_CallOfJuarez.png);
                background-size: 100%;">
                <h2 style="width: 25%;"> Juego Gratis </h2>
                <div class="nota">
                    <h3> Call Of Juarez </h3>
                    <a href="#"> Ver nota </a>
                </div>
                
            </div>

            <div class="seccion-notas" style="background-image: url(css/images/PUBG\ GRATIS.png);
                background-size: 100%;">
                <h2> PUBG </h2>
                <div class="nota">
                    <h3> PUBG GRATIS </h3>
                    <a href="#"> Ver nota </a>
                </div>
                
            </div>
            </div>
        </div>
        <br>
        <br>
        <div class="prefooter">
            <h1> We Are Legends </h1>
        </div>
        <footer>
            <h1> #DaleMakumba </h1>
            <div id="socialmedias2">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                
                <img src="css/images/LogoFacebook.png" href="www.facebook.com">
                <img src="css/images/LogoYoutube.png">
                <img src="css/images/LogoInstagram_Negro.png">
                <img src="css/images/LogoDiscord.png">
                <img src="css/images/LogoTwitter.png">
            </div>
        </footer>
        
    </body>

</html>